# projeto-treinamento

./: README.md  pom.xml  treinamento-robo.ipr
commons/: pom.xml
commons/src/main/java/br/com/yanksolutions/treinamentorobo/constant/: SeleniumConstant.java
commons/src/main/java/br/com/yanksolutions/treinamentorobo/exception/: BusinessException.java  CrawlerException.java  SeleniumException.java  WsException.java
commons/src/main/java/br/com/yanksolutions/treinamentorobo/healthcheck/: HealthCheckStatus.java  HealthCheckUtils.java
commons/src/main/java/br/com/yanksolutions/treinamentorobo/utils/selenium/: SeleniumUtils.java
commons/src/main/java/br/com/yanksolutions/treinamentorobo/utils/selenium/config/: ChromeDriverProcessID.java  VnpSeverSelector.java  WebDriverConfig.java
commons/src/main/java/br/com/yanksolutions/treinamentorobo/utils/selenium/undetected/: ChromeDriverBuilder.java  Patcher.java  SysUtil.java  UndetectedChromeDriver.java
crawler/: pom.xml
crawler/src/main/java/br/com/yanksolutions/treinamentorobo/: TreinamentoRoboApplication.java
crawler/src/main/java/br/com/yanksolutions/treinamentorobo/controller/: CapturaDados.java  CapturaNicks.java  MainController.java
crawler/src/main/java/br/com/yanksolutions/treinamentorobo/controller/model/: Usuario.java
crawler/src/main/java/br/com/yanksolutions/treinamentorobo/controller/pages/: CapturaDadosPage.java  CapturaNicksPage.java  ImagemUtil.java
crawler/src/main/java/br/com/yanksolutions/treinamentorobo/flow/: CapturaDados.java  GeradorTexto.java  RenomearOuExcluirFlow.java
crawler/src/main/resources/: application-dev.properties
deploy/docker/: Dockerfile  README.md  docker-compose.yaml
deploy/linux/: README.md
domain/: pom.xml
domain/src/main/java/br/com/yanksolutions/treinamentorobo/config/: WsConfig.java
domain/src/main/java/br/com/yanksolutions/treinamentorobo/enums/: StatusExecEnum.java
domain/src/main/java/br/com/yanksolutions/treinamentorobo/model/: RenomearOuExcluirModel.java  Usuario.java
domain/src/main/java/br/com/yanksolutions/treinamentorobo/service/: AcessosService.java  RenomearOuExcluirService.java
domain/src/main/java/br/com/yanksolutions/treinamentorobo/wsyank/: WebServiceRequests.java
resources/: application-dev.properties  application-prod.properties  banner.txt  log4j2.xml
