#----------------------------------------------------------
# ~  Profiles - DEV
#----------------------------------------------------------
ws.user=yank
ws.password=Y@nk123
#----------------------------------------------------------
hc.ping.hash=PING_HASH_SUBSTITUIR
#----------------------------------------------------------
robo.id=1071
robo.tabela=yank_00005630
#----------------------------------------------------------