#----------------------------------------------------------
# ~  Profiles - DEV
#----------------------------------------------------------
ws.user=yank
ws.password=Y@nk123
#----------------------------------------------------------
hc.ping.hash=PING_HASH_SUBSTITUIR
#----------------------------------------------------------
robo.id=960
robo.tabela=ROBO_TABELA_SUBSTITUIR
#----------------------------------------------------------