<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.yanksolutions</groupId>
    <artifactId>treinamento-robo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>domain</artifactId>
  <properties>
    <maven.compiler.target>24</maven.compiler.target>
    <maven.compiler.source>24</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>br.com.yanksolutions</groupId>
      <artifactId>commons</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>br.com.yanksolutions</groupId>
      <artifactId>webservicedb</artifactId>
      <version>1.19.6</version>
    </dependency>
    <dependency>
      <groupId>br.com.yanksolutions</groupId>
      <artifactId>webservicedb</artifactId>
      <version>1.19.6</version>
    </dependency>
  </dependencies>
</project>
