#----------------------------------------------------------
# ~  Profiles - DEV
#----------------------------------------------------------
ws.user=yank
ws.password=Y@nk123
#ws.url=jdbc:mysql://ys01.yanksolutions.com.br:3306/yank_producao
#----------------------------------------------------------
hc.ping.hash=PING_HASH_SUBSTITUIR
#----------------------------------------------------------
robo.id=1071
robo.tabela=yank_00005630
#----------------------------------------------------------